.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 2fr;
   grid-template-areas: 
   "a . b b"
   "c d e f"
   "g g g f";
   min-height: 100vh;
grid-row-gap: 10px;
grid-column-gap: 10px;
padding: 10px;
}

article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;
}

.menu1{
grid-area: a;
background-color: #6B0504; 
}

.menu2{
grid-area: b;
background-color: #4B4E6D;
}

.card1{
   grid-area: c;
   background-color: #6A8D92;
}

.card2{
   grid-area: d;
   background-color: #A3320B;
}

.card3{
   grid-area: e; 
   background-color: #E6AF2E;
}

.aside{
   grid-area: f;
   background-color: #ADD9F4;

}

.main{
   grid-area: g;
   background-color: #6C698D;
}


@media (max-width: 1024px) {
   .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 2fr 1fr;
      grid-template-areas: 
      "a b"
      "f f"
      "c d"
      "e e"
      "g g";
      min-height: 100vh;
   grid-row-gap: 10px;
   grid-column-gap: 10px;
   }
}

@media screen and (max-width: 520px) {
   .container {
      display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr 3fr 3fr 3fr 5fr 1fr;
       grid-template-areas:
          "a ."
          "b b"
          "c c"
          "d d"
          "e e"
          "g g"
          "f f";
          min-height: 100vh;
          grid-row-gap: 10px
   }
}