body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}

i {
    padding: 10px;   
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
aside {
    padding-left: 30px;
}
i {
    padding: 10px;   
}

#Library {
    border-left: solid green}

/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    display: flex;
    align-items:flex-end center;
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px;
}

#upgrade {
    border-style: solid;
    border-radius: 50px; 
border-width: 2px;
border-color: aliceblue;
padding-top: 15px;
padding-inline: 45px;
margin-right: 10px;
}

#profile {
    background-color: #222222 ;
    border-radius: 50px;
    padding: 10px;
border-width: 2px;
border-color: aliceblue;
padding-right: 25px;
padding-inline: 45px;

}

nav {
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;
margin-left: 20px;
font-family: 'Gotham', sans-serif;
font-family: 'Gotham Black', sans-serif;
font-size: 12px;
}

#playlists{
    padding: 20px;
    color: #8A898A;
letter-spacing: 2px; 
font-weight: 700;
}

#albums{
    padding: 20px;
    color: #8A898A;
    letter-spacing: 2px; 
    font-weight: 700;
    
}
#artists{
    padding: 20px;
    text-underline-position: below;
    color: #8A898A;
    letter-spacing: 2px; 
    font-weight: 700;
    border-bottom: solid green;
}

nav a:hover{
    padding: 20px;
    text-underline-position: below;
    color: #8A898A;
    letter-spacing: 2px; 
    font-weight: 700;
    border-bottom:solid green;
}
as
#home:hover{
    color:solid #f8d719}

#search:hover{
    color:solid #97958A}
#library:hover{
            color:solid #97958A}

/*************************/
/* Part C: Artists Panel */
/*************************/

article {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr;  */
   /* grid-template-areas:
     "a b c d e"
     "f g h i j"; */
     max-height: 20px;
     box-sizing: border-box;
     margin-left: 10px;
}

.artist-card {
padding: 30px;
background-color: #222222;
margin: 10px;
border-radius: 20px;
}

section img{
    width: 100%;
    border-radius: 50%;
}



section button{
    display: none; 
}



/**************************/
/* Part D: Responsive UIs */
/**************************/

@media (max-width: 1000px) {
#featured-content {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
}} 

 section {
  box-sizing: border-box;
 }


 @media (max-width: 580px) {
#featured-content{
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr 1fr;
    }
    aside {
        display: none;
    }
    header {
        left: 0px;
        width: 100%;
    }
    body {
        overflow: hidden;
        margin: 0px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 100px;
        grid-template-areas:
           "main"
           "bottom";
        height: 100vh;
    }
} 